[00:09.54] コドモだっていうには 複雑すぎるこの胸は
[00:18.51] 切なくて はじけてしまいそう
[00:22.86] 「何処かへ 連れ出して?」
[00:26.98] 私から あなたへと
[00:34.76] 仕掛けたのは 恋の罠よ
[00:39.80] 視線そらさないで
[00:46.57] そう 大胆な私になるから
[00:50.35] あなたの好みの 背伸びのヒールで
[00:55.38] 平凡な日々を駆け出せば
[00:59.24] すべてがきらめき灯す
[01:03.82] ねえ 大胆を私に教えて?
[01:07.92] これじゃ足りないの まだ引き寄せたい
[01:12.68] もう 冗談じゃすまされない想い
[01:16.47] 手と手が触れたら It's Trap of Love
[01:29.47] 
[01:30.34] オトナだっていうには 繊細すぎるこの気持ち
[01:39.36] もどかしく 揺れてる恋心
[01:43.55] 「ここから 抜け出そう」
[01:47.94] あなたから 私へと
[01:55.30] 仕向けられた 恋の罠に
[02:00.56] 今日は掛かりたいな
[02:07.41] そう 大胆な私になりたい
[02:11.17] あなたの視線を 独り占めしたいよ
[02:16.03] 平坦な日々に甘えてちゃ
[02:19.88] 誰かに奪われちゃうから
[02:24.51] ねえ 大胆な私じゃダメかな?
[02:28.64] 上目遣いとか まだうまくないけど
[02:33.52] もう 計算じゃ解けない疑問は
[02:37.31] 手と手で探るの It's Trap of Love
[02:49.81] 
[03:01.86] そう 大胆な私になるから
[03:05.66] あなたの好みの 背伸びのヒールで
[03:10.55] 平凡な日々を駆け出せば
[03:14.61] すべてがきらめき灯す
[03:19.27] ねえ 大胆を私に教えて?
[03:23.42] これじゃ足りないの まだ引き寄せたい
[03:27.89] もう 冗談じゃすまされない想い
[03:31.83] 手と手が触れたら It's Trap of Love