[00:22.09] Your unfeeling heart imprisons me
[00:28.77] Careless eyes, too blind to see
[00:35.05] Empty words, an iron cage
[00:41.24] Broken heart, bleeding rage
[00:54.74] 
[00:48.31] Can't wait for you and me
[00:54.55] It's time I break free
[01:05.55] 
[01:00.20] Trap of love
[01:03.38] Snared by desire
[01:06.47] Trap of love
[01:09.68] Burned by your fire
[01:12.84] Trap of love
[01:15.98] Snared by desire
[01:18.62] Trap of love
[01:22.85] Beware the trap of love
[01:34.35] 
[01:29.56] Let me be, it's time we part
[01:35.61] Set me free, un-cage my heart
[01:41.95] Can't wait for you and me
[01:48.35] It's time for you to see
[02:00.35] 
[01:53.93] Trap of love
[01:57.08] Snared by desire
[01:59.84] Trap of love
[02:03.39] Burned by your fire
[02:06.62] Trap of love
[02:09.74] Snared by desire
[02:12.99] Trap of love
[02:16.65] Beware the trap of love
[02:28.15] 
[02:25.03] Mix your little powers and your packs that's the notion
[02:28.73] Sank your little ships to the bottom of the ocean
[02:38.58] Mix your little powers and your packs that's the notion
[02:41.55] Sank your little ships to the bottom of the ocean
[03:06.05] 
[02:44.65] Trap of love
[02:47.67] Snared by desire
[02:50.82] Trap of love
[02:53.91] Burned by your fire
[02:57.21] Trap of love
[03:00.34] Snared by desire
[03:03.56] Trap of love
[03:07.12] Beware the trap of love